{
  "name": "@warmautomation/alf",
  "version": "0.1.0",
  "description": "Agent Log Format - Normalized log format for AI coding agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "alf": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "build:cli": "bun build src/cli.ts --outfile dist/cli.js --target node",
    "dev": "bun --watch src/cli.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "alf": "bun src/cli.ts"
  },
  "keywords": [
    "agent",
    "log",
    "format",
    "claude",
    "codex",
    "ai"
  ],
  "author": "WarmAutomation",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "commander": "^12.0.0"
  }
}
